@media (max-width: 1380px){
    nav{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        width: 80%;
        
      }
      .navbar__cart-icon{
          width: 50%;
          margin: 10px;
          display: flex;
          justify-content: space-around;
          align-items: center;
      }
      .home__icon{
          width: 17px;
          height: 17px;
          margin: 10px;
      }
      .navbar__cart{
          width: 17px;
          height: 17px;
          margin: 10px;
      }
      
      .container-recomendaciones {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
        width: 88%;
        height: 550px;
        gap: 25px;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    #populares {
        padding-left: 0%;
    }
    .cards-recom {
        display: flex;
        justify-content:flex-start;
        align-items: center;
        width: 60%;
        height: 80%;
        margin: 0px;
        padding-left: 0%;

    }
    .h2-recom{
        color: black;
    }
    .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0px 0px 8px rgba(1, 2, 7, 0.5);
        width: 320px;
        height: 250px;
        margin: 10px;
    
    }
    
    .card img {
        width: 130px;
        height: 160px;
        border-radius: 25px;
        object-fit: cover;
    }
    
    .card-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;
        width: 40%;
        color: black;
    }
    
    .card-text h3 {
        font-size: 15px;
    }
    
    .card-text p {
        font-size: 13px;
    }
    
    .card-text .color {
        font-size: 17px;
        background: linear-gradient(98.81deg, #2a7ae4 -0.82%, #FF005C 101.53%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 600;
    } 
    
    .card button {
        width: 85px;
        height: 29px;
        border-radius: 17px;
        color: black;
        background: #2a7ae4;
        cursor: pointer;
        border: none;
    }
    
        .form{
            display: flex;
            flex-direction: column;
            position: relative;
            width: 300px;
        }  
        .container-categories {
        margin-top: 150px;
        padding-top: 150px;
        }  
        #categorias{
            padding-top: 90px;
            margin-top: 90px;
        } 
}

/* TABLET */

@media (max-width: 992px) {

    body {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 55px;
    }
    .banner{
        
    }
    .navbar__cart-icon {
        gap: 40px;
    }

    /* Hero */

    .container-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-top: 130px;
        margin-left: 15px;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;
    }

    .info-img {
        display: flex;
        position: relative;
        width: 33%;
    }

    .pizza1 {
        width: 185px;
        height: 185px;
        
    }
    
    .pizza-absolute{
        position: absolute;
        left: 70px;
        top: -100px;
        width: 296px;
        height: 296px;
        z-index: 1;
    }

    /* Seccion Recomendaciones */

    .container-recomendaciones {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 30px 0 0 0;
        padding: 0;
    }

    .container-recomendaciones h2 {
        font-size: 2.4em;
        font-weight: 500;
        margin-bottom: 50px;
        margin-top: 20px; 
        margin-left: 30px;
    }
    
    .cards-recom {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 18px;
        gap: 50px;
    }
    
    .card {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 70%;
        height: 150px;
        padding: 30px ;
    }

    .card img {
        width: 270px;
        height: 110px;
        border-radius: 16px;
        object-fit: cover;
    }

    .card-text h3 {
        font-size: 25px;
    }

    .card-text p {
        font-size: 15px;
    }

    .card-text .color {
        font-size: 35px;
    }

    .card button {
        width: 120px;
        height: 60px;
        font-size: 18PX;
        font-weight: 700;
    }


    /* Seccion Categorias */

    .container-categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 60px;
        padding: 0;
        
    }

    .container-categories h2 {
        font-size: 2.4em;
        padding-bottom: 50px;
    }
    
    .container-cards-category {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 15px;
        width: 100%;
    }

    .category {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
        width: 30%;
        height: 220px;
        position: relative;
    }
    
    .category img {
        height: 100px;
    }
    
    .category h3 {
        font-size: 28px;
        font-weight: 500;
    }

    .rectangulito {
        width: 60px;
        height: 6px;
    }
    


    /* Seccion Comida */


    .container-comida {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        width: 100%;
    }

    .container-comida h2 {
        font-size: 2em;
        font-weight: 600;
    }
    
    .container-cards-comida {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 50px;
        margin-top: 40px;
        
    }
    
    .cards-comida {
        padding: 20px;
        gap: 30px;
        height: 400px;
        width: 40%;
    }
    
    .cards-comida img {
        width: 100%;
        height: 180px;
    }

    .cards-comida h3 {
        font-size: 23px;
        font-weight: 600;
    }

    .cards-comida p {
        font-size: 15px;
        font-weight: 500;
    }

    .precio .color {
        font-size: 23px;
        font-weight: 800;
    }

    .precio button {
        height: 35px;
        width: 100px;
        font-size: 16px;
        font-weight: 700;
        
    }

    /* Footer */


    .footer-text {
        display: flex;
        flex-direction: row;
        text-align: start;
        align-items: flex-start;
        gap: 70px;
    }

}



/* CELULAR */

@media (max-width: 576px) {

    body {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    nav {
        width: 100%;
        
    }
    .logo img{
     display: none;
    }
    .home-icon-container {
        display: none;
    }

    .user {
        display: none;
    }
    
    .cart {
        width: 90%;
        opacity: 1;
    }

    .cart-menu {
        width: 40px;
        margin-right: 90px;
    }

    /* Mostramos el icono del menu */

    .menu-btn {
        display: block;
        top: 50px;
        margin-right: 10px;
        right: 2%;
        cursor: pointer;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 30px;
        z-index: 110;
    }
    .menu-btn:before,
    .menu-btn:after,
    .menu-btn div {
        background: #89540A;
        content: "";
        display: block;
        height: 6px;
        border-radius: 3px;
        margin: 7px 0;
        transition: 0.5s;
    }
    
    .menu-btn:hover:before {
        transform: translateY(12px) rotate(135deg);
    }

    .menu-btn:hover:after {
        transform: translateY(-12px) rotate(-135deg);
    }

    .menu-btn:hover div {
        transform: scale(0);
    }

    /* Menu Hamburguesa */

    .nav-menu {
        display: flex;
        position: fixed;
        top: 100px;
        width: 100%;
        height: 100vh;
        pointer-events: none;
        overflow: hidden;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        
    }
    
    .navbar__cart{
        display: flex;
        flex-direction: row-reverse;
        
    }
    .nav__menu-visible {
        pointer-events: auto;
        transform: translate(0%);
        
    }

    .hidden {
        display: none;
    }

    .show-overlay {
        display: none;
    }
    

/* Hero */
    .navbar__cart-icon{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        margin-left: 0%;
        padding-left: 0%;
    }
    .destaque{
        display: flex;
        align-items: center;
        padding: 0%;
        margin: 0%;
        -webkit-text-stroke: 0.5px black;
    }
    .destaque h2{
        font-size: 15px;
        width: 100%;
    }
    .logo-busqueda{
        display: none;
    }
   
    .home__icon{
        display: none;
    }
    .container-info {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 130px;
    }
    .login{
        display: none;
    }
    .info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .info h1 {
        width: 90%;
        max-width: 500px;
        min-width: unset; 
    }
    
    .info .nucba {
        text-align: center;
        width: 100%;
    }
    
    .info p {
        width: 60%;
        max-width: 600px;
        font-size: 1.7em;
    }
    
    .info button {
        width: 136px;
        height: 50px;
        font-size: 1em;
        font-weight: 600;
    }
    
    .info-img {
        display: none;
    }
    
    /* Recomendaciones */
    
    .container-recomendaciones {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 30px 0 0 0;
        padding: 0;
    }

    .container-recomendaciones h2 {
        font-size: 2.4em;
        font-weight: 500;
        margin-bottom: 50px;
        margin-top: 20px;
        margin-left: 30px;
    }
    
    .cards-recom {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        gap: 20px 20px;
    }
    
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 15px;
        box-shadow: 0px 0px 8px rgba(1, 2, 7, 0.5);
        width: 95%;
        height: 300px;
        margin-top: 20px;
    }

    .card img {
        width: 90px;
        height: 100px;
        border-radius: 16px;
        object-fit: cover;
    }

    .card-text h3 {
        font-size: 25px;
    }

    .card-text p {
        font-size: 15px;
    }

    .card-text .color {
        font-size: 35px;
    }

    .card button {
        width: 80px;
        height: 60px;
        font-size: 16PX;
        font-weight: 700;
    }

    /* Seccion Categorias */

    .container-categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 60px;
        padding: 0;
        
    }
    
    .container-categories h2 {
        font-size: 2.4em;
        padding-bottom: 50px;
    }
    
    .container-cards-category {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
        margin-top: 15px;
        width: 100%;
    }

    .category {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
        width: 100%;
        height: 220px;
        position: relative;
    }
    
    .category img {
        height: 100px;
    }
    
    .category h3 {
        font-size: 28px;
        font-weight: 500;
    }

    .rectangulito {
        width: 60px;
        height: 6px;
    }
    
    .container-elementos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        width: 100%;
    }

    .container-elementos h2 {
        font-size: 2em;
        font-weight: 600;
    }
    
    .container-cards-elementos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 50px;
        margin-top: 40px;
        
    }
    
    .cards-articulos {
        padding: 15px 25px;
        gap: 30px;
        height: 430px;
        width: 70%;
    }
    
    .cards-articulos img {
        width: 100%;
        height: 200px;
    }

    .cards-articulos h3 {
        font-size: 23px;
        font-weight: 600;
    }

    .cards-articulos p {
        font-size: 18px;
        font-weight: 500;
    }

    .precio .color {
        font-size: 25px;
        font-weight: 800;
    }

    .precio button {
        height: 40px;
        width: 120px;
        font-size: 18px;
        font-weight: 700;
        
    }


    /* Footer */
    .section-batman-fondo{
        height: 70%;
    }
    .fondo-batman{
        height: 200px;
        height: 70%;
    }
    .footer-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
}