/*--------------------Variables--------------------*/
:root {
    --bg-color: #ebebeb;
    --input-placeholder: #d4d4d4;
    --input-bg: #efefef;
    --texto-destaque: #FFFF;
    --azul-destaque: #2a7ae4;
    --bg-contacto: #Eaf2fd;
  }

/*--------------------Normalize--------------------*/
html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Releway', sans-serif;
    background-color: var(--bg-color);
    scroll-behavior: smooth;
    position: relative;
    font-size: 16px;
    color: #fff;
    overflow-x: hidden;
}

/*--------------------Patr√≥n del proyecto--------------------*/
textarea:focus, input:focus {
    box-shadow:0 0 0 0;
    border: 0 none;
    outline: 0;
} 

input::placeholder, textarea::placeholder{
    color: var(--input-placeholder);
    padding: 2%;
}

a {
    text-decoration: none;
    color: var(--azul-destaque);
    font-weight: 800;
}

button{
    cursor: pointer;
}

/*--------------------Header General--------------------*/

header{
 background-color: var(--texto-destaque);
 padding: 32.5px 155px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  
}
.navbar__cart-icon{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home__icon{
    width: 20px;
    height: 20px;
}
.navbar__cart{
    width: 20px;
    height: 20px;
}
.user {
    cursor: pointer;
}
/*--------------------Divs del Header--------------------*/

.logo-busqueda {
  
  margin-left: 175px;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

    .logo{
      
      display: flex;
      align-items: center;
    }

    .logo img{
      height: 90px;
      width: 90px;
      border-radius: 100%;
    }

    .logo p{
      font-size: 26px;
      font-weight: bold;
    }

    .logo .logo-azul{
      margin-left: 10px;
      color: var(--azul-destaque);
    }

    .logo-busqueda input{
     margin-left: 10%;
     width: 395px;
     height: 40px;
     border-radius: 30px;
     padding: 1% 3%;
     border: none;
     background-color: var(--input-bg);
     background-image: url(assets/lupa.png);
     background-repeat: no-repeat;
     background-position: right;
     background-position-x: 320px;
    }

    .login{
      width: 600px;
       display: flex;
       justify-content: end;
    }

    .login button{
     width: 180px;
     height: 50px;
     background: none;
     border: 1px solid var(--azul-destaque);
     text-transform: uppercase;
    }

    .login button:hover{
       background-color: var(--azul-destaque);
       color: var(--texto-destaque);
    }

/*--------------------Banner Promocional--------------------*/

.destaque{
   height: 352px;
   background-image: url(assets/Fondo-comic.jpg);
   background-size: 100vw;
   background-repeat: no-repeat;
   padding: 32px;
   text-align: center;
   display: flex;
   align-items: center;
}

    .banner{
      
      width: 90%;
      height: 320px;
      padding-left: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .banner button{
       background-color: var(--azul-destaque);
       border: none;
       color: var(--texto-destaque);
       height: 51px;
       width: 130px;
    }
    
    .container-recomendaciones {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 90px;
        margin-top: 40px;
    }
    
    .cards-recom {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-top: 15px;
    }
    .h2-recom{
        color: black;
    }
    .card {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0px 0px 8px rgba(1, 2, 7, 0.5);
        width: 380px;
        height: 260px;
    }
    
    .card img {
        width: 130px;
        height: 160px;
        border-radius: 25px;
        object-fit: cover;
    }
    
    .card-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;
        width: 40%;
        color: black;
    }
    
    .card-text h3 {
        font-size: 15px;
    }
    
    .card-text p {
        font-size: 13px;
    }
    
    .card-text .color {
        font-size: 17px;
        background: linear-gradient(98.81deg, #2a7ae4 -0.82%, #FF005C 101.53%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 600;
    } 
    
    .card button {
        width: 85px;
        height: 29px;
        border-radius: 17px;
        color: black;
        background: #2a7ae4;
        cursor: pointer;
        border: none;
    }
    .card button:hover{
        background: linear-gradient(98.81deg, #2a7ae4 -0.82%, #FF005C 101.53%);
    }
    .container-recomendaciones h2 {
        font-size: 18px;
        font-weight: 400;
    }
    
   .container-cards-category{
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
    #category-img{
        width: 70px;
        height: 72px;
        border-radius: 100%;
    }
    #category-imgg{
        width: 70px;
        height: 72px;
        border-radius: 100%;
    }
    #category-imggg{
        width: 70px;
        height: 72px;
        border-radius: 100%;
    }
       
    .texto-categorias{
        color: black;
    }
    .container-cards-product {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 95%;
        gap: 25px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .cards-prodGeek{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: var(--dark-black);
        padding: 14px 17px;
        border-radius: 15px;
        gap: 10px;
        height: 350px;
        width: 25%;
        box-shadow: 0px 0px 8px rgba(1, 2, 7, 0.5);
        color: black;
    }
    .cards-prodGeek img {
        width: 100%;
        height: 50%;
        border-radius: 16px;
        object-fit:cover;
        
    }
    
    .cards-prodGeek h3 {
        font-size: 15px;
        font-weight: 500;
        color: black;
    }
    
    .cards-prodGeek p {
        font-size: 14px;
        font-weight: 400;
        color: black;
    }
    
    .precio {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    .precio .color {
        background: linear-gradient(98.81deg, #2a7ae4 -0.82%, #FF005C 101.53%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 19px;
    }
    
    .precio button {
        background: #2a7ae4;
        border-radius: 17px;
        color: black;
        border: none;
        width: 80px;
        height: 25px;
        cursor: pointer;
    } 
    .precio button:hover{
        background: linear-gradient(98.81deg, #2a7ae4 -0.82%, #FF005C 101.53%);
    }
   
/*--------------------Form Contacto--------------------*/

.contacto{
    background-color: var(--bg-contato);
    display: flex;
    height: 365px;
    justify-content: center;
    padding: 64px 0;
   
}

    .referencia{
        display: flex;
        width: 350px;
        margin: 20px 0 0 0;
    }

    .referencia img{
        width: 90px;
        height: 90px;
        border-radius: 100%;
    }

    .referencia p{
        font-size: 26px;
        font-weight: bolder;
        color: var(--azul-destaque);
        margin-top: 5px;
        margin-left: 6px;
    }

    .links-utiles{
        line-height: 40px;
        width: 200px;
        margin-right: 100px;
    }

    .links-utiles a{
        color: black;
        font-weight: normal;
    }

    .form{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 500px;
    }

    .form p{
        font-weight: bolder;
    }

    .form input{
        width: 475px;
        position: relative;
        height: 56px;
        border: transparent;
        margin-bottom: 20px;
        box-sizing: content-box;
        padding: 0.5% 2.7%;
        color: var(--azul-destaque);
    }

    .form input:hover{
        border-bottom: solid 2px var(--azul-destaque);
        transition: linear 1s;
    }

    .label-nombre{
        width: 100%;
        position: absolute;
        color: var(--input-placeholder);
        top: 80px; left: 9px;
        transition: 0.5s;                
        }
    
        .input-nombre:focus + .label-nombre{
        top: 64px;
        font-size: 14px;
        z-index: 2;
        transition: 0.2s; 
        color: var(--azul-destaque); 
        }

    .form textarea{
        width: 100%;
        font-family: 'Relaway', sans-serif;
        border: transparent;
        color: var(--azul-destaque);
        margin-bottom: 20px;
    }

    .form button{
        background-color: var(--azul-destaque);
        border: none;
        color: var(--texto-destaque);
        height: 51px;
        width: 180px;
    }
    .section-batman-fondo{
     display: flex;
     justify-content: center;
    }
    .fondo-batman{
        width: 100%;
        height: 600px;
    }
    .nosotros p {
        font-size: 17px;
    }
    
    .nosotros .color {
        color: #2a7ae4;
    }
    
    .nosotros .text {
        font-weight: 800;
    }
    
    .active {
        background: var(--gray);
    }
    
    /* Menu Hamburguesa */
    .nav-menu {
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 100;
        background: #131415;
        padding: 15px;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(200%);
        transition: all .5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
    }
    
    .nav-menu li {
        list-style: none;
        align-content: flex-start;
        transition: all .5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
    }
    
    .nav-menu li a {
        color: #FFFFFF;
        font-size: 20px;
        line-height: 6em;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        
    }
    
    .nav-menu li a.active-menu-item, .nav-menu li a :hover {
        color: var(--gradient-yellow);
        transition: .3s; 
    }
    
    .menu-btn {
        display: none;
    }
    
    /* Carrito */
    .cart {
        position:fixed;
        top: 0;
        right: 0;
        color: #131415;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        background: #9493937a;
        padding: 30px 15px;
        border-radius: 0 0 0 15px;
        width: 29%;
        height: calc(100vh - 40px);
        overflow-y: scroll;
        z-index: 50;
        transform: translate(200%);
        transition: all .5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
    }
    
    .cart::-webkit-scrollbar {
        display: none;
       
    }
    
    .close {
        width: 20px;
        height: 20px;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
    }
    
    .cart h2 {
        font-size: 20px;
        font-weight: 500;
        margin-top: 25px;
    }
    
    .empty-msg {
        color: #131415;
        font-size: 14px;
        font-weight: 400;
        margin-top: 20px;
        opacity: .5;
    }
    
    .cart-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
    }
    
    .cart-card{
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
        background: var(--dark-black);
        border-radius: 15px;
        box-shadow: 0 0 25px rgba(1, 2, 7, 0.5);
        padding: 8px 4px;
    }
    
    .cart-card img {
        width: 60px;
        height: 60px;
    }
    
    .cart-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 4px;
    }
    
    .cart-info h3 {
        font-size: 14px;
        font-weight: 500;
    }
    
    .cart-info p {
        font-size: 13px;
        font-weight: 400;
        opacity: .3;
    }
    .cart-link a{
        color: #131415;
    }
    .cart-info .color {
        background: linear-gradient(98.81deg, #2a7ae4 -0.82%, #FF005C 101.53%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 16px;
    }
   
    .buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 25%;
    }
    
    .down {
        background: transparent;
        border-radius: 8px;
        width: 20px;
        height: 20px;
        text-align: center;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .down::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background: linear-gradient(to right, rgb(255, 161, 0, .1), rgb(255, 0, 92, .1));
    }
    
    .menos {
        background: linear-gradient(98.81deg, #2a7ae4 -0.82%, #2a7ae4 -0.81%, #FF005C 101.53%);
        font-weight: 700;
        width: 7px;
        height: 1.43px;
    }
    
    .item-quantity {
        font-size: 15px;
        opacity: 70%;
        font-weight: 500;
    }
    
    .up {
        background: linear-gradient(98.81deg, #2a7ae4 -0.82%, #2a7ae4 -0.81%, #FF005C 101.53%);
        border-radius: 8px;
        width: 20px;
        height: 20px;
        text-align: center;
        cursor: pointer;
    }
    
    .cart-subtotal {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        margin-top: 60px;
        gap: 10px;
    }
    
    .sub {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 14px;
        font-weight: 500;
    }
    
    .envio {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 14px;
        font-weight: 500;
    }
    
    .divider {
        width: 100%;
        height: 1px;
        background: rgba(157, 157, 157, 0.4);
        margin: 15px 0;
    }
    
    .cart-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    .cart-total p {
        font-size: 20px;
        font-weight: 500;
    }
    
    .cart-total .total {
        font-size: 20px;
        font-weight: 700;
        color: #3a47f9;
    }
    
    .btn-cart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 30px;
        gap: 20px;
    }
    
    .btn-buy {
        align-self: center;
        width: 200px;
        height: 40px;
        border-radius: 15px;
        background: linear-gradient(to right,var(--gradient-yellow), var(--gradient-red));
        border: none;
        color: #131415;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
    }
    
    .btn-delete {
        align-self: center;
        width: 200px;
        height: 40px;
        border-radius: 15px;
        background: linear-gradient(to right,var(--gradient-yellow), var(--gradient-red));
        border: none;
        color: #131415;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
    }
    
    .show-more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 15px;
    }
    
    .show-more a {
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        font-weight: 400;
        color: #131415;
        opacity: .3;
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100%;
        z-index: 10;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 8px 32px 0 rgba(193, 194, 201, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        display: none;
    }
    
    .show-overlay {
        display: block;
    }
    
    .open-cart {
        transform: translate(0%);
        transition: all .5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
    }
    
    .add-modal {
        padding: 15px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #131415;
        background-color: #4BB543;
        position: fixed;
        bottom: 0;
        width: 100%;
        transition: all 0.5s ease-out;
        text-align: center;
        transform: translateY(200%);
    }
      
    .active-modal {
        transform: translateY(0);
        transition: all 0.5s ease-in;
    }
    
    .disabled {
        background: linear-gradient(to right, #f1c574, #f899ab);
        color: #131415;
        cursor: not-allowed;
    }
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin-bottom: 30px;
    }
    
    .footer-text {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 38%;
        color: black;
    }
    
    .footer-text a {
        text-decoration: none;
        font-size: 17px;
        font-weight: 400;
        color: black;
    }
    
    